{
  "name": "qq-svelte-components",
  "version": "0.1.0",
  "scripts": {
    "test": "jest",
    "start": "sirv public --port 8080",
    "build": "npm run build:list-of-quotes",
    "dev": "npm run dev:list-of-quotes",
    "validate": "svelte-check",
    "build:application-first": "rimraf public/application-first && rollup -c src/application-first/rollup.config.js",
    "dev:application-first": "rimraf public/application-first && rollup -w -c src/application-first/rollup.config.js",
    "build:general-items-price-change": "rimraf public/general-items-price-change && rollup -c src/general-items-price-change/rollup.config.js",
    "dev:general-items-price-change": "rimraf public/list-of-quotes && rollup -w -c src/list-of-quotes/rollup.config.js",
    "build:list-of-quotes": "rimraf public/list-of-quotes && rollup -c src/list-of-quotes/rollup.config.js",
    "dev:list-of-quotes": "rimraf public/list-of-quotes && rollup -w -c src/list-of-quotes/rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@tsconfig/svelte": "^1.0.0",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^6.1.0",
    "sirv-cli": "^1.0.3",
    "svelte": "^3.0.0",
    "svelte-check": "^0.1.0",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^26.1.3",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
