{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "esModuleInterop": true
  }
}